shoutcast_server.dtd

<!ELEMENT shoutcast_client (mysql, general, txn_handler, logging)>
<!ELEMENT mysql (hostname, username, password, database, port)>
<!ELEMENT hostname (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT database (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT general (poll_period, listen_port, source_name)>
<!ELEMENT poll_period (#PCDATA)>
<!ELEMENT listen_port (#PCDATA)>
<!ELEMENT source_name (#PCDATA)>
<!ELEMENT logging (enabled_levels)>
<!ELEMENT enabled_levels (#PCDATA)>

